# placeStorageProducts

./: README.md  pom.xml
src/main/java/ru/vsu/cs/dorofeyeva_s_v/comparator/: ProviderProductOnStackComparator.java
src/main/java/ru/vsu/cs/dorofeyeva_s_v/exceptions/: CheckedWarehouseAddProductException.java  CheckedWarehouseException.java  UncheckedProductOnStackException.java  UncheckedProductOnStackPriceException.java
src/main/java/ru/vsu/cs/dorofeyeva_s_v/model/: BookWarehouse.java  ClothingProductOnStack.java  FoodProductOnStack.java  Interface.java  Main.java  MedicineWarehouse.java  Product.java  ProductOnStack.java  Stack.java  Warehouse.java
src/main/java/ru/vsu/cs/dorofeyeva_s_v/services/: ServiceWithCatch.java  ServiceWithoutCatch.java
src/main/resources/: log4j2.xml
src/test/java/ru/vsu/cs/dorofeyeva_s_v/: ProviderWarehouseComparatorTest.java  ServiceWithCatchTest.java  ServiceWithoutCatchTest.java  SortProductOnStackTest.java
